# Weahter-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/presentation/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/recyclerView/: WeatherInfoAdapter.kt  WeatherInfoViewHolder.kt
app/src/main/java/com/example/weatherapp/presentation/utils/: Constants.kt  Data.kt  Event.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: AppViewModelFactory.kt  AppViewModelProvider.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/presentation/viewmodel/: WeatherViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: BaseMapper.kt  Mapper.kt
data/src/main/java/com/example/data/repositories/: WeatherReportRepository.kt
data/src/main/java/com/example/data/service/: OneCallResponse.kt  WeatherAPI.kt  WeatherReport.kt  WeatherService.kt
domain/src/main/java/com/example/domain/entities/: WeatherReport.kt
domain/src/main/java/com/example/domain/repositories/: WeatherReportRepositoryContract.kt
domain/src/main/java/com/example/domain/useCases/: GetWeatherReportUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
