<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_marginTop="2dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/temperatureTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text_view"
            android:layout_gravity="center"
            android:textSize="@dimen/temperature_text_view_size"/>
        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="@dimen/height_120_dp"
            android:layout_height="@dimen/weight_120_dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/dateTextView"
            android:textSize="@dimen/text_size_20_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_15_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"
            android:text="@string/date_textview"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>